import React from 'react';

const AttachementIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="21.1" height="19.1" viewBox="0 0 21.1 19.1">
    <g fill="currentColor" fillRule="nonzero">
      <path d="M19.5,1.6c-2.1-2.1-5.6-2.1-7.7,0L1.2,12.2c-1.6,1.6-1.6,4.2,0,5.8c1.3,1.3,3.3,1.5,4.8,0.7	c0.2-0.1,0.8-0.5,1-0.8l10-10c1.1-1.1,1.1-2.8,0-3.8c-1.1-1.1-2.8-1.1-3.8,0l-8.7,8.7c-0.3,0.3-0.3,0.7,0,1c0.3,0.3,0.7,0.3,1,0	L14.2,5c0.5-0.5,1.4-0.5,1.9,0c0.5,0.5,0.5,1.4,0,1.9L6,17C4.9,18,3.2,18,2.2,17c-1.1-1.1-1.1-2.8,0-3.8L12.7,2.6	c1.6-1.6,4.2-1.6,5.8,0c1.6,1.6,1.6,4.2,0,5.8l-9.6,9.6c-0.3,0.3-0.3,0.7,0,1c0.3,0.3,0.7,0.3,1,0l9.6-9.6	C21.6,7.2,21.6,3.7,19.5,1.6L19.5,1.6z M19.5,1.6"/>
    </g>
  </svg>
);

export default AttachementIcon;




