import React from 'react';
import defaultTheme from "../theme";

const PoweredByIcon = ({ width, height, colorStyle, style}) => {
  let color1 = '#298BC0';
  let color2 = '#376F7A';

  if (colorStyle === 'white') {
    color1 = '#fff';
    color2 = color1;
  }

  return <svg xmlns="http://www.w3.org/2000/svg" style={style} width={width} height={height} viewBox="0 0 68.9 15.8">
    <path fill={color1} d="M3.1,9.1c0.6,2.6,2.9,4.5,5.6,4.5c3.2,0,5.7-2.6,5.7-5.7c0-3.1-2.4-5.6-5.4-5.7c2.3,0.5,4,2.6,4,5 c0,2.8-2.3,5.1-5.1,5.1C5.7,12.3,3.8,11,3.1,9.1z"/>
    <path fill={color2} d="M13.6,4.1C12.4,1.6,9.9,0,7.2,0C3.2,0,0,3.2,0,7.2c0,3.2,2.2,6,5.3,6.9l0.1,0l-0.1,0.1 c-0.3,0.4-1,1.2-2.2,1.6c1.2-0.1,3.6-0.4,5.7-1.6l0,0c0.1,0,0.2-0.1,0.3-0.1c-0.2,0-0.3,0-0.5,0c-3.4,0-6.2-2.8-6.2-6.2 c0-3.4,2.8-6.2,6.2-6.2C10.6,1.6,12.5,2.5,13.6,4.1z"/>
    <g>
      <path fill={color2} d="M17.4,10.9V3.4h2.2v0.7c0.3-0.3,0.6-0.5,0.9-0.7c0.3-0.1,0.7-0.2,1.2-0.2c0.8,0,1.4,0.3,1.7,0.8 C23.8,4.5,24,5.3,24,6.4v4.5h-2.2V6.5c0-0.5-0.1-0.9-0.3-1.1C21.4,5.2,21.1,5,20.8,5c-0.4,0-0.7,0.1-0.9,0.3S19.5,6,19.5,6.5v4.4 H17.4z"/>
      <path fill={color1} d="M25.6,10.9V3.4h2.2v0.7c0.3-0.3,0.6-0.5,0.9-0.6c0.3-0.1,0.7-0.2,1.1-0.2c0.4,0,0.8,0.1,1.2,0.3 c0.3,0.2,0.6,0.5,0.8,0.9c0.3-0.4,0.7-0.7,1.1-0.9c0.4-0.2,0.8-0.3,1.2-0.3c0.8,0,1.4,0.3,1.7,0.8c0.4,0.5,0.6,1.3,0.6,2.4v4.5 h-2.2V6.5c0-0.5-0.1-0.9-0.3-1.1C33.7,5.2,33.4,5,33.1,5c-0.4,0-0.6,0.1-0.8,0.4C32.1,5.6,32,6,32,6.5v4.4h-2.2V6.5 c0-0.5-0.1-0.9-0.3-1.1C29.4,5.2,29.1,5,28.8,5c-0.4,0-0.6,0.1-0.8,0.4c-0.2,0.2-0.3,0.6-0.3,1.1v4.4H25.6z"/>
      <path fill={color1} d="M41.3,11.1c-1.2,0-2.1-0.4-2.8-1.1c-0.7-0.7-1.1-1.7-1.1-2.9c0-1.2,0.4-2.2,1.1-2.9c0.7-0.7,1.6-1.1,2.8-1.1 c1.2,0,2.1,0.4,2.8,1.1C44.8,5,45.2,6,45.2,7.2c0,1.2-0.4,2.2-1.1,2.9C43.4,10.8,42.5,11.1,41.3,11.1z M39.7,7.2 c0,0.7,0.1,1.2,0.4,1.6c0.3,0.4,0.7,0.6,1.2,0.6c0.5,0,0.9-0.2,1.2-0.6C42.8,8.4,43,7.8,43,7.2c0-0.7-0.1-1.2-0.4-1.6 c-0.3-0.4-0.7-0.6-1.2-0.6c-0.5,0-0.9,0.2-1.2,0.6C39.8,6,39.7,6.5,39.7,7.2z"/>
      <path fill={color1} d="M53.1,0.9v10h-2v-0.8c-0.3,0.3-0.6,0.5-1,0.7c-0.4,0.1-0.8,0.2-1.3,0.2c-1,0-1.7-0.3-2.3-1 c-0.6-0.7-0.9-1.6-0.9-2.7c0-1.2,0.3-2.2,0.9-2.9c0.6-0.7,1.4-1.1,2.3-1.1c0.4,0,0.8,0.1,1.1,0.2c0.3,0.1,0.6,0.3,0.9,0.5V0.9 H53.1z M49.4,4.9c-0.5,0-0.9,0.2-1.1,0.6c-0.3,0.4-0.4,1-0.4,1.7c0,0.7,0.1,1.3,0.4,1.7c0.3,0.4,0.6,0.6,1.1,0.6 c0.5,0,0.8-0.2,1.1-0.6c0.3-0.4,0.4-1,0.4-1.7c0-0.7-0.1-1.3-0.4-1.7C50.2,5.1,49.9,4.9,49.4,4.9z"/>
      <path fill={color1} d="M56.4,7.6c0,0.6,0.2,1.1,0.4,1.4c0.3,0.3,0.7,0.5,1.2,0.5c0.4,0,0.7-0.1,1-0.3c0.3-0.2,0.5-0.6,0.7-1L61.4,9 c-0.3,0.7-0.8,1.2-1.4,1.6c-0.6,0.4-1.3,0.5-2.2,0.5c-1.1,0-1.9-0.3-2.6-1c-0.6-0.7-1-1.6-1-2.8c0-1.2,0.3-2.2,1-3 c0.7-0.8,1.6-1.1,2.7-1.1c1.1,0,2,0.4,2.6,1.1c0.6,0.7,1,1.7,1,3c0,0,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2H56.4z M56.4,6.3h2.9 c-0.1-0.5-0.2-0.9-0.5-1.1c-0.3-0.3-0.6-0.4-1-0.4c-0.4,0-0.7,0.1-1,0.4C56.6,5.5,56.5,5.8,56.4,6.3z"/>
      <path fill={color1} d="M63.3,8.4c0.3,0.4,0.6,0.6,1,0.8c0.4,0.2,0.8,0.3,1.2,0.3c0.4,0,0.6-0.1,0.8-0.2c0.2-0.1,0.3-0.3,0.3-0.5 c0-0.1,0-0.2-0.1-0.3c-0.1-0.1-0.2-0.2-0.3-0.2c-0.2-0.1-0.4-0.1-0.8-0.2c-0.4-0.1-0.7-0.1-0.9-0.2c-0.7-0.2-1.3-0.5-1.6-0.8 c-0.3-0.3-0.5-0.7-0.5-1.2c0-0.8,0.3-1.5,0.9-1.9c0.6-0.5,1.4-0.7,2.3-0.7c0.6,0,1.1,0.1,1.6,0.3c0.5,0.2,1,0.4,1.4,0.8l-1.2,1.3 c-0.3-0.3-0.6-0.5-1-0.6c-0.3-0.1-0.7-0.2-1-0.2c-0.3,0-0.5,0.1-0.6,0.2c-0.2,0.1-0.2,0.3-0.2,0.5c0,0.3,0.4,0.5,1.2,0.7 c0.2,0,0.3,0.1,0.4,0.1c1.1,0.3,1.9,0.6,2.2,0.9c0.4,0.3,0.5,0.8,0.5,1.4c0,0.8-0.3,1.4-0.9,1.9c-0.6,0.5-1.5,0.7-2.6,0.7 c-0.8,0-1.5-0.1-2.1-0.4c-0.6-0.3-1-0.7-1.3-1.2L63.3,8.4z"/>
    </g>
  </svg>
};

PoweredByIcon.defaultProps = {
  width: 68.9,
  height: 15.8,
};


export default PoweredByIcon;



