import React from 'react';

const SmileIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="19.1" height="19.1" viewBox="0 0 19.1 19.1">
    <g fill="currentColor" fillRule="nonzero">
      <path d="M9.6,0C4.3,0,0,4.3,0,9.6s4.3,9.6,9.6,9.6s9.6-4.3,9.6-9.6S14.8,0,9.6,0z M9.6,17.6c-4.4,0-8.1-3.6-8.1-8.1 s3.6-8.1,8.1-8.1s8.1,3.6,8.1,8.1S14,17.6,9.6,17.6z"
      />
      <path d="M6.6,9c0.7,0,1.3-0.6,1.3-1.3S7.3,6.5,6.6,6.5C5.9,6.5,5.3,7,5.3,7.7S5.9,9,6.6,9z"
      />
      <path d="M12.6,9c0.7,0,1.3-0.6,1.3-1.3s-0.6-1.3-1.3-1.3c-0.7,0-1.3,0.6-1.3,1.3S11.9,9,12.6,9z"
      />
      <path d="M13.9,12.4c-0.1-0.1-0.3-0.2-0.5-0.2c-0.2,0-0.4,0.1-0.5,0.2c-1.1,1.1-2.3,1.6-3.4,1.5 c-1.8-0.1-3.1-1.5-3.1-1.5c-0.3-0.3-0.8-0.3-1.1-0.1c-0.3,0.3-0.3,0.8-0.1,1.1c0.1,0.1,1.7,1.9,4.2,2l0.2,0c1.5,0,3-0.7,4.3-2 c0.1-0.1,0.2-0.3,0.2-0.5C14.1,12.7,14.1,12.5,13.9,12.4z"
      />
    </g>
  </svg>
);

export default SmileIcon;





